p_lambda=[1e-4]
p_beta=[10.0]
n_in=[4]
n_out=[3]
n_dc=[3]
nonlin='elu'
lrate=[1e-3]
batch_size=[65]
dim_in=[200]
dim_out=[100]
dim_mi=[200]
dim_d=[200]
batch_norm=[0]
normalization=['divide']
# experiments=100
experiments=10
# experiments=3
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0]
dropout_in=1.0
dropout_out=1.0
lrate_decay=0.97
decay=0.3
optimizer='Adam'
use_p_correction=0
# iterations=1000
# iterations=2000
iterations=3000
# iterations=2
weight_init=[0.1]
# outdir='results/sim1/'
# datadir='data/simulation18v2/'
# dataform='ihdp_npci_1-100.train.npz'
# data_test='ihdp_npci_1-100.test.npz'
outdir='results/n800out1pps2/'
datadir='data/simulation18v2/'
dataform='n800_out1_pps2_seed1_v2_train.npz'
data_test='n800_out1_pps2_seed1_v2_test.npz'
pred_output_delay=1
output_delay=1
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
save_rep=1
